{
    "name": "МНКА",
    "short_name": "МНКА",
    "description": "Профессиональные услуги по работе с земельными участками",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        }
    ],
    "theme_color": "#688E67",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}